<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="8.0.3" />
        <PackageReference Include="LLamaSharp" Version="0.11.2" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.11.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
        <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <NativeLibs Remove="Repositories\FileRepository.cs" />
    </ItemGroup>

    <ItemGroup>
        <NativeLibs Remove="ConfigureServices.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logs\_empty.txt" />
        <None Remove="output\_empty.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="logs\_empty.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="output\_empty.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <NativeLibs Remove="output\_empty.txt" />
    </ItemGroup>

    <ItemGroup>
        <NativeLibs Remove="logs\_empty.txt" />
    </ItemGroup>

    <ItemGroup>
      <NativeLibs Remove="Repositories\LlamaRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="input\example-1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\example-2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\example-3.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <NativeLibs Remove="Repositories\OpenAIRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <NativeLibs Remove="input\example-3.pdf" />
    </ItemGroup>

</Project>
