<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Repositories\FileRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ConfigureServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="input\pagina-00028.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="input\pagina-00028.png" />
    <None Remove="output\_empty.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="input\pagina-00028.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="output\_empty.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="output\_empty.txt" />
  </ItemGroup>

</Project>
