# tessa

./: .gitignore  README.md
src/: Tessa.sln  build.sh
src/Application/: Application.csproj  ConfigureServices.cs  ITesseractRepository.cs  tessa.registry.json  tessa.settings.json
src/Application/Converters/: LowercaseJsonStringEnumConverter.cs  ProviderConfigConverter.cs
src/Application/Enums/: FileOrder.cs  LanguageModelType.cs  LlmProvider.cs  OcrEngine.cs  OcrProcessingStatus.cs
src/Application/Events/: ProgressEvent.cs
src/Application/Extensions/: AppSettingsExtensions.cs
src/Application/Interfaces/: IDownloadService.cs  IFileRepository.cs  ILlamaRepository.cs  IOcrRepository.cs  IOcrService.cs  IOpenAIRepository.cs  ISettingsService.cs  ITesseractRepository.cs
src/Application/Models/: AppRegistry.cs  AppSettings.cs  FileSummary.cs  OcrSummary.cs  PathSummary.cs
src/Application/Models/ProviderConfigs/: IProviderConfig.cs  ProviderConfig.cs  ProviderConfigConverter.cs  ProviderConfigJan.cs  ProviderConfigLMStudio.cs  ProviderConfigLlamaGguf.cs  ProviderConfigOpenAI.cs
src/Application/Services/: DownloadService.cs  OcrService.cs  SettingsService.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  TesseractRepository.cs
src/Infrastructure/Repositories/: FileRepository.cs  FlorenceRepository.cs  LlamaRepository.cs  OpenAIRepository.cs  TesseractRepository.cs
src/Infrastructure/models/: _empty.txt
src/Presentation.Console/: ConfigureServices.cs  Presentation.Console.csproj  Program.cs
src/Presentation.Console/Commands/: ConfigCommand.cs  DownloadCommand.cs  LogCommand.cs  OcrCommand.cs
src/Presentation.Console/Configuration/: ServiceTypeRegistrar.cs  ServiceTypeResolver.cs
src/Presentation.Console/Enums/: ConfigMenu.cs  ExitCode.cs
src/Presentation.Console/Helpers/: CommandHelpers.cs
src/Presentation.Console/Logging/: LogInterceptor.cs  LoggingEnricher.cs
src/Presentation.Console/Properties/: launchSettings.json
test/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
test/Application.Tests/Events/: ProgressEventTests.cs
test/Application.Tests/Extensions/: AppSettingsExtensionsTests.cs
test/Application.Tests/Services/: OcrServiceTests.cs  SettingsServiceTests.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  TesseractRepositoryTests.cs
test/Infrastructure.Tests/Repositories/: LlamaRepositoryTests.cs  OpenAIRepositoryTests.cs  TesseractRepositoryTests.cs
test/Presentation.Console.Tests/: Presentation.Console.Tests.csproj  UnitTest1.cs
test/Presentation.Console.Tests/Commands/: OcrCommandTests.cs
test/Presentation.Console.Tests/Helpers/: CommandHelpersTests.cs
